{
  "name": "v-healt-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "V-HEALT — frontend (Vite/React) y backend (Express)",
  "workspaces": [
    "front",
    "back"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=front",
    "server": "npm run start --workspace=back",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "npm run build --workspace=front",
    "vercel-build": "npm run build --workspace=front",
    "lint": "npm run lint --workspace=front",
    "setup:legacy-db": "node back/scripts/setup_mysql_database.cjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
